intrinsic %Boolean% {

    internalSlots {
        [[Prototype]]: %FunctionPrototype%
        [[Call]]: BooleanConstructorCall
        [[Construct]]: BooleanConstructorConstruct
        [[Realm]]: current
        [[ScriptOrModule]]: null
    }

    properties {

        // Boolean.length === 1
        "length": {
            value: 1,
            attributes: { configurable }
        }

        // Boolean.prototype === %BooleanPrototype%
        "prototype": {
            value: %BooleanPrototype%,
        }

        // Boolean.name === "Boolean"
        "name": {
            value: "Boolean",
            attributes: { configurable }
        }
    }
}
