intrinsic %BooleanPrototype% {

    internalSlots {
        [[Prototype]]: %ObjectPrototype%
        [[Realm]]: current
        [[BooleanData]]: false
    }

    properties {

        "constructor": {
            value: %Boolean%,
            attributes: { writable, configurable }
        }

        "toString": {
            length: 0,
            attributes: { writable, configurable }
        }

        "valueOf": {
            length: 0,
            attributes: { writable, configurable }
        }
    }
}
