intrinsic %FunctionPrototype% {

    internalSlots {
        [[Prototype]]: %ObjectPrototype%
        // Spec: A built-in function object that accepts any arguments and returns undefined.
        [[Call]]: FunctionPrototypeCall 
        [[Realm]]: current
    }

    properties {
        "constructor": { 
            value: %Function%, 
            writable: true, enumerable: false, configurable: true 
        }

        // Function.prototype.name is ""
        "name": { 
            value: "", 
            writable: false, enumerable: false, configurable: true 
        }

        // Function.prototype.length is 0
        "length": { 
            value: 0, 
            writable: false, enumerable: false, configurable: true 
        }
        
        "call": { 
            length: 1, 
            attributes: { writable, configurable } 
        }

        "apply": { 
            length: 2, 
            attributes: { writable, configurable } 
        }

        "bind": { 
            length: 1, 
            attributes: { writable, configurable } 
        }

        "toString": { 
            length: 0, 
            attributes: { writable, configurable } 
        }
        
        // This is a Symbol-keyed property
        "@@hasInstance": { 
            value: %FunctionPrototypeHasInstance%, 
            writable: false, enumerable: false, configurable: false 
        }
    }
}
