intrinsic %Function% {

    internalSlots {
        [[Prototype]]: %FunctionPrototype%
        [[Call]]: FunctionConstructorCall
        [[Construct]]: FunctionConstructorConstruct
        [[Realm]]: current
        [[ScriptOrModule]]: null
    }

    properties {

        // Function.length === 1
        "length": {
            value: 1,
            attributes: { configurable },
        }

        // Function.prototype === %FunctionPrototype%
        "prototype": {
            value: %FunctionPrototype%,
        }

        // Function.name === "Function"
        "name": {
            value: "Function",
            attributes: { configurable },
        }
    }
}
