intrinsic %FunctionPrototype% {

    internalSlots {
        [[Prototype]]: %ObjectPrototype%
        // Spec: A built-in function object that accepts any arguments and returns undefined.
        [[Call]]: FunctionPrototypeCall 
        [[Realm]]: current
    }

    properties {
        "constructor": { 
            value: %Function%, 
            attributes: { configurable } 
        }

        // Function.prototype.name is ""
        "name": { 
            value: "", 
            attributes: { configurable } 
        }

        // Function.prototype.length is 0
        "length": { 
            value: 0, 
            attributes: { configurable } 
        }
        
        "call": { 
            length: 1, 
            attributes: { writable, configurable } 
        }

        "apply": { 
            length: 2, 
            attributes: { writable, configurable } 
        }

        "bind": { 
            length: 1, 
            attributes: { writable, configurable } 
        }

        "toString": { 
            length: 0, 
            attributes: { writable, configurable } 
        }
        
        [Symbol.hasInstance]: { 
            value: %FunctionPrototypeHasInstance%, 
        }
    }
}
