intrinsic %Object% {

    internalSlots {
        [[Prototype]]: %FunctionPrototype%     // because Object is a function
        [[Realm]]: current
        [[ScriptOrModule]]: null
        [[Call]]: ObjectConstructorCall
        [[Construct]]: ObjectConstructorConstruct
    }

    // Define the own properties of the %Object% constructor
    properties {
        "name": {
            value: "Object",
            attributes: { configurable },
        }

        // Object.length === 1
        "length": {
            value: 1,
            attributes: { configurable },
        }

        // Object.prototype = %ObjectPrototype%
        "prototype": {
            value: %ObjectPrototype%,
        }

        "assign": {
            length: 2,
            attributes: { writable, configurable },
        }

        "create": {
            length: 2,
            attributes: { writable, configurable },
        }

        "defineProperty": {
            length: 3,
            attributes: { writable, configurable },
        }

        "defineProperties": {
            length: 2,
            attributes: { writable, configurable },
        }

        "keys": {
            length: 1,
            attributes: { writable, configurable }
        }

        "values": {
            length: 1,
            attributes: { writable, configurable }
        }

        "entries": {
            length: 1,
            attributes: { writable, configurable }
        }

        "getOwnPropertyDescriptor": {
            length: 2,
            attributes: { writable, configurable }
        }

        "getOwnPropertyDescriptors": {
            length: 1,
            attributes: { writable, configurable }
        }

        "getPrototypeOf": {
            length: 1,
            attributes: { writable, configurable }
        }

        "setPrototypeOf": {
            length: 2,
            attributes: { writable, configurable }
        }

        "is": {
            length: 2,
            attributes: { writable, configurable }
        }

        "freeze": {
            length: 1,
            attributes: { writable, configurable }
        }

        "seal": {
            length: 1,
            attributes: { writable, configurable }
        }

        "preventExtensions": {
            length: 1,
            attributes: { writable, configurable }
        }
    }
}
