intrinsic %ThrowTypeError% {

    internalSlots {
        [[Prototype]]: %FunctionPrototype%
        [[Call]]: ThrowTypeError
        [[Realm]]: current
    }

    properties {
        // Spec: length is 0, [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]: false
        "length": { 
            value: 0, 
        }
        
        // Spec: name is "", [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]: false
        "name": { 
            value: "", 
        }
    }

    // This ensures [[Extensible]] is false and all properties are locked
    freeze: true
}
