set(IDL
    "build/.idl/DOM/TreeWalker.idl"
    "build/.idl/DOM/Text.idl"
    "build/.idl/DOM/StaticRange.idl"
    "build/.idl/DOM/Slottable.idl"
    "build/.idl/DOM/ShadowRoot.idl"
    "build/.idl/DOM/Range.idl"
    "build/.idl/DOM/ProcessingInstruction.idl"
    "build/.idl/DOM/ParentNode.idl"
    "build/.idl/DOM/NonElementParentNode.idl"
    "build/.idl/DOM/NonDocumentTypeChildNode.idl"
    "build/.idl/DOM/NodeList.idl"
    "build/.idl/DOM/NodeIterator.idl"
    "build/.idl/DOM/NodeFilter.idl"
    "build/.idl/DOM/Node.idl"
    "build/.idl/DOM/NamedNodeMap.idl"
    "build/.idl/DOM/MutationRecord.idl"
    "build/.idl/DOM/MutationObserver.idl"
    "build/.idl/DOM/HTMLCollection.idl"
    "build/.idl/DOM/EventTarget.idl"
    "build/.idl/DOM/Event.idl"
    "build/.idl/DOM/Element.idl"
    "build/.idl/DOM/DocumentType.idl"
    "build/.idl/DOM/DocumentOrShadowRoot.idl"
    "build/.idl/DOM/DocumentFragment.idl"
    "build/.idl/DOM/Document.idl"
    "build/.idl/DOM/DOMTokenList.idl"
    "build/.idl/DOM/DOMImplementation.idl"
    "build/.idl/DOM/Comment.idl"
    "build/.idl/DOM/ChildNode.idl"
    "build/.idl/DOM/CharacterData.idl"
    "build/.idl/DOM/CDataSection.idl"
    "build/.idl/DOM/Attr.idl"
    "build/.idl/DOM/AbstractRange.idl"
    "build/.idl/DOM/AbortSignal.idl"
    "build/.idl/DOM/AbortController.idl"
    "build/.idl/HTML/AbstractWorker.idl"
    "build/.idl/HTML/HTMLDataElement.idl"
    "build/.idl/HTML/HTMLLabelElement.idl"
    "build/.idl/HTML/HTMLParamElement.idl"
    "build/.idl/HTML/HTMLTextAreaElement.idl"
    "build/.idl/HTML/Storage.idl"
    "build/.idl/HTML/AudioAndVideoTrackList.idl"
    "build/.idl/HTML/HTMLDataListElement.idl"
    "build/.idl/HTML/HTMLLegendElement.idl"
    "build/.idl/HTML/HTMLPictureElement.idl"
    "build/.idl/HTML/HTMLTimeElement.idl"
    "build/.idl/HTML/SubmitEvent.idl"
    "build/.idl/HTML/CanvasRenderingContext2D.idl"
    "build/.idl/HTML/HTMLDetailsElement.idl"
    "build/.idl/HTML/HTMLLIElement.idl"
    "build/.idl/HTML/HTMLPreElement.idl"
    "build/.idl/HTML/HTMLTitleElement.idl"
    "build/.idl/HTML/TextTrackCue.idl"
    "build/.idl/HTML/CustomElementRegistry.idl"
    "build/.idl/HTML/HTMLDialogElement.idl"
    "build/.idl/HTML/HTMLLinkElement.idl"
    "build/.idl/HTML/HTMLProgressElement.idl"
    "build/.idl/HTML/HTMLTrackElement.idl"
    "build/.idl/HTML/TextTrackCueList.idl"
    "build/.idl/HTML/DedicatedWorkerGlobalScope.idl"
    "build/.idl/HTML/HTMLDivElement.idl"
    "build/.idl/HTML/HTMLMapElement.idl"
    "build/.idl/HTML/HTMLQuoteElement.idl"
    "build/.idl/HTML/HTMLUListElement.idl"
    "build/.idl/HTML/TextTrack.idl"
    "build/.idl/HTML/Document.idl"
    "build/.idl/HTML/HTMLDListElement.idl"
    "build/.idl/HTML/HTMLMediaElement.idl"
    "build/.idl/HTML/HTMLScriptElement.idl"
    "build/.idl/HTML/HTMLUnknownElement.idl"
    "build/.idl/HTML/TextTrackList.idl"
    "build/.idl/HTML/DocumentOrShadowRoot.idl"
    "build/.idl/HTML/HTMLElement.idl"
    "build/.idl/HTML/HTMLMediaError.idl"
    "build/.idl/HTML/HTMLSelectElement.idl"
    "build/.idl/HTML/HTMLVideoElement.idl"
    "build/.idl/HTML/TimeRanges.idl"
    "build/.idl/HTML/DOMStringMap.idl"
    "build/.idl/HTML/HTMLEmbedElement.idl"
    "build/.idl/HTML/HTMLMenuElement.idl"
    "build/.idl/HTML/HTMLSlotElement.idl"
    "build/.idl/HTML/ImageBitmapRenderingContext.idl"
    "build/.idl/HTML/TrackEvent.idl"
    "build/.idl/HTML/ElementInternals.idl"
    "build/.idl/HTML/HTMLFieldSetElement.idl"
    "build/.idl/HTML/HTMLMetaElement.idl"
    "build/.idl/HTML/HTMLSourceElement.idl"
    "build/.idl/HTML/LocalStorage.idl"
    "build/.idl/HTML/ValidityState.idl"
    "build/.idl/HTML/FormDataEvent.idl"
    "build/.idl/HTML/HTMLFormElement.idl"
    "build/.idl/HTML/HTMLMeterElement.idl"
    "build/.idl/HTML/HTMLSpanElement.idl"
    "build/.idl/HTML/MessageEvent.idl"
    "build/.idl/HTML/WebSocket.idl"
    "build/.idl/HTML/HTMLAnchorElement.idl"
    "build/.idl/HTML/HTMLHeadElement.idl"
    "build/.idl/HTML/HTMLModElement.idl"
    "build/.idl/HTML/HTMLStyleElement.idl"
    "build/.idl/HTML/NavigatorConcurrentHardware.idl"
    "build/.idl/HTML/Window.idl"
    "build/.idl/HTML/HTMLAreaElement.idl"
    "build/.idl/HTML/HTMLHeadingElement.idl"
    "build/.idl/HTML/HTMLObjectElement.idl"
    "build/.idl/HTML/HTMLTableCaptionElement.idl"
    "build/.idl/HTML/OffscreenCanvas.idl"
    "build/.idl/HTML/WindowProxy.idl"
    "build/.idl/HTML/HTMLAudioElement.idl"
    "build/.idl/HTML/HTMLHRElement.idl"
    "build/.idl/HTML/HTMLOListElement.idl"
    "build/.idl/HTML/HTMLTableCellElement.idl"
    "build/.idl/HTML/OffscreenCanvasRenderingContext2D.idl"
    "build/.idl/HTML/WorkerGlobalScope.idl"
    "build/.idl/HTML/HTMLBaseElement.idl"
    "build/.idl/HTML/HTMLHtmlElement.idl"
    "build/.idl/HTML/HTMLOptGroupElement.idl"
    "build/.idl/HTML/HTMLTableColElement.idl"
    "build/.idl/HTML/SelectionMode.idl"
    "build/.idl/HTML/Worker.idl"
    "build/.idl/HTML/HTMLBodyElement.idl"
    "build/.idl/HTML/HTMLHyperlinkElementUtils.idl"
    "build/.idl/HTML/HTMLOptionElement.idl"
    "build/.idl/HTML/HTMLTableElement.idl"
    "build/.idl/HTML/SessionStorage.idl"
    "build/.idl/HTML/WorkerLocation.idl"
    "build/.idl/HTML/HTMLBRElement.idl"
    "build/.idl/HTML/HTMLIFrameElement.idl"
    "build/.idl/HTML/HTMLOrSVGElement.idl"
    "build/.idl/HTML/HTMLTableRowElement.idl"
    "build/.idl/HTML/SharedWorkerGlobalScope.idl"
    "build/.idl/HTML/WorkerNavigator.idl"
    "build/.idl/HTML/HTMLButtonElement.idl"
    "build/.idl/HTML/HTMLImageElement.idl"
    "build/.idl/HTML/HTMLOutputElement.idl"
    "build/.idl/HTML/HTMLTableSectionElement.idl"
    "build/.idl/HTML/SharedWorker.idl"
    "build/.idl/HTML/WorkletGlobalScope.idl"
    "build/.idl/HTML/HTMLCanvasElement.idl"
    "build/.idl/HTML/HTMLInputElement.idl"
    "build/.idl/HTML/HTMLParagraphElement.idl"
    "build/.idl/HTML/HTMLTemplateElement.idl"
    "build/.idl/HTML/StorageEvent.idl"
    "build/.idl/HTML/Worklet.idl"
    "build/.idl/CSS/CSSGroupingRule.idl" 
    "build/.idl/CSS/CSSMarginRule.idl"
    "build/.idl/CSS/CSSPageRule.idl"
    "build/.idl/CSS/CSSRuleList.idl"         
    "build/.idl/CSS/CSSStyleRule.idl"   
    "build/.idl/CSS/Document.idl"
    "build/.idl/CSS/StyleSheetList.idl"
    "build/.idl/CSS/CSSImportRule.idl"   
    "build/.idl/CSS/CSSNamespaceRule.idl"
    "build/.idl/CSS/CSSRule.idl"
    "build/.idl/CSS/CSSStyleDeclaration.idl"
    "build/.idl/CSS/CSSStyleSheet.idl"
    "build/.idl/CSS/CSSCounterStyleRule.idl"
    "build/.idl/CSS/StyleSheet.idl"
    "build/.idl/URL/URL.idl"
    "build/.idl/URL/URLSearchParams.idl"
)

