// OVERRIDES =======================================================================================

-b nhcore
{
    mkdirr("src/lib/nhcore/Common/Data")
    system("./external/xxd/xxd -i ${PROJ_DIR}/build/.misc/default.conf ${PROJ_DIR}/src/lib/nhcore/Common/Data/default.conf.inc default_conf_inc")
    build(nhcore)
}

-b nhcss
{
    mkdirr("src/lib/nhcss/Common/Data")
    system("./external/xxd/xxd -i ${PROJ_DIR}/build/.misc/default.css ${PROJ_DIR}/src/lib/nhcss/Common/Data/default.css.inc default_css_inc")
    build(nhcss)
}

-b nhencoding
{
    createUnicodeData()
    build(nhencoding)
}

-b nhwebidl
{
    processWebIDL()
    build(nhwebidl)
}

-b nhurl
{
    mkdirr("src/lib/nhurl/Common/Data")
    system("./external/xxd/xxd -i ${PROJ_DIR}/build/.misc/IdnaMappingTable.txt ${PROJ_DIR}/src/lib/nhurl/Common/Data/IdnaMappingTable.txt.inc idna_mapping_table_txt_inc")
    build(nhurl)
}

-b nhgfx
{
    mkdirr("src/lib/nhgfx/Common/Data")
    system("./external/xxd/xxd -i ${PROJ_DIR}/external/fonts/SourceCodePro/static/SourceCodePro-Regular.ttf ${PROJ_DIR}/src/lib/nhgfx/Common/Data/SourceCodePro-Regular.ttf.inc source_code_pro_ttf_inc")
    build(nhgfx)
}

"install nhterminal binary to system"
-i nhterminal
{
    copy("bin/nhterminal", "/usr/bin/nhterminal")
    copy("build/.desktop/nhterminal.desktop", "/usr/share/applications/nhterminal.desktop")
}

"Build Netzhaut Terminal Application"
-b terminal 
{
    build(nhcore)
    build(nhwsi)
    build(nhtty)
    build(nhencoding)
    build(nhgraphics)
    build(nhterminal)
}

