// SET =============================================================================================

set(WRK_DIR,   "${WRK_DIR}/..")
set(PROJ_DIR,  "${WRK_DIR}")
set(LIB_DEST,  "${WRK_DIR}/lib/")
set(BIN_DEST,  "${WRK_DIR}/bin/")
set(PROJ_STAGE,"prototype.1")
set(PREFIX,    "nh")
set(CHANGELOG, "${WRK_DIR}/CHANGELOG.txt")

// DEFINE LIBRARIES ================================================================================

lib(nhapi,       "src/lib/nhapi")
lib(nhcore,      "src/lib/nhcore")
lib(nhwsi,       "src/lib/nhwsi")
lib(nhtty,       "src/lib/nhtty")
lib(nhnetwork,   "src/lib/nhnetwork")
lib(nhecmascript,"src/lib/nhecmascript")
lib(nhhtml,      "src/lib/nhhtml")
lib(nhwebidl,    "src/lib/nhwebidl")
lib(nhencoding,  "src/lib/nhencoding")
lib(nhdom,       "src/lib/nhdom")
lib(nhgfx,       "src/lib/nhgfx")
lib(nhrenderer,  "src/lib/nhrenderer")
lib(nhcss,       "src/lib/nhcss")
lib(nhterminal,  "src/lib/nhterminal")
lib(nhurl,       "src/lib/nhurl")
lib(nhmake,      "src/lib/nhmake")
lib(nhdocs,      "src/lib/nhdocs")

// DEFINE BINARIES =================================================================================

bin(nhcore,      "src/bin/nhcore")
bin(nhecmascript,"src/bin/nhecmascript")
bin(nhtty,       "src/bin/nhtty")
bin(nhterminal,  "src/bin/nhterminal")
bin(nhhtml,      "src/bin/nhhtml")
bin(nhdocs,      "src/bin/nhdocs")

// COMPILE LIBRARIES ===============================================================================

compile_lib(nhapi,       "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib")
compile_lib(nhcore,      "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib")
compile_lib(nhwsi,       "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib")
compile_lib(nhtty,       "-std=gnu99 -Wl,-rpath=${PROJ_DIR}/external/st-0.8.5")
compile_lib(nhnetwork,   "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib")
compile_lib(nhecmascript,"-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib")
compile_lib(nhhtml,      "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib")
compile_lib(nhwebidl,    "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib")
compile_lib(nhencoding,  "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib")
compile_lib(nhurl,       "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib")
compile_lib(nhgfx,       "-std=gnu99 -Wl,-rpath=${PROJ_DIR}/external/freetype-gl -I/usr/include/freetype2 -I/usr/include/harfbuzz -DVK_VERSION_1_2 -DVK_USE_PLATFORM_XLIB_KHR -DVK_KHR_xlib_surface")
compile_lib(nhrenderer,  "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib -DVK_VERSION_1_2 -DVK_USE_PLATFORM_XLIB_KHR -DVK_KHR_xlib_surface")
compile_lib(nhcss,       "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib")
compile_lib(nhterminal,  "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib -DVK_VERSION_1_2 -DVK_USE_PLATFORM_XLIB_KHR -DVK_KHR_xlib_surface")
compile_lib(nhdom,       "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib -Wall -Wextra")
compile_lib(nhdocs,      "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib -Wall -Wextra")

// COMPILE BINARIES ================================================================================

compile_bin(nhcore,      "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib")
compile_bin(nhecmascript,"-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib")
compile_bin(nhtty,       "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib")
compile_bin(nhterminal,  "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib")
compile_bin(nhhtml,      "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib")
compile_bin(nhdocs,      "-std=gnu99 -Wl,-rpath=${LIB_DEST}:/usr/local/lib")

// LINK LIBRARIES ==================================================================================

link_lib(nhapi,    "-ldl")
link_lib(nhcore,   "-lm -ldl -L${PROJ_DIR}/external/c_hashmap -l:libc_hashmap.a")
link_lib(nhwsi,    "-lX11 -lX11-xcb -lXcursor -lxkbcommon -lxkbcommon-x11")
link_lib(nhtty,    "-lutil -L${PROJ_DIR}/external/st-0.8.5/ -l:libst.so")
link_lib(nhnetwork,"-lssl")
link_lib(nhgfx,    "-lX11 -lXrender -lXext -lfreetype -lharfbuzz -L${PROJ_DIR}/external/volk-master/ -l:libvolk.a -L${PROJ_DIR}/external/freetype-gl -lfreetype-gl -lGL")

// LINK BINARIES ===================================================================================

link_bin(nhcore,      "-L${LIB_DEST} -lnhapi")
link_bin(nhecmascript,"-L${LIB_DEST} -lnhapi")
link_bin(nhtty,       "-L${LIB_DEST} -lnhapi")
link_bin(nhterminal,  "-L${LIB_DEST} -lnhapi")
link_bin(nhhtml,      "-L${LIB_DEST} -lnhapi")
link_bin(nhdocs,      "-L${LIB_DEST} -lnhapi")

// LIBRARY SOURCES =================================================================================

source_lib(
    nhapi 
        "nhapi.c"
        "nhcore.c"
        "nhtty.c"
        "nhwsi.c"
        "nhgfx.c"
        "nhhtml.c"
        "nhcss.c"
        "nhterminal.c"
        "nhrenderer.c"
        "nhecmascript.c"
        "nhmake.c"
        "nhdocs.c"
        "nhencoding.c"
    nhcore
        "Loader/Loader.c"
        "Loader/Library.c"
        "Loader/Reload.c"
        "Loader/Repository.c"
        "System/System.c"
        "System/Thread.c"
        "System/Channel.c"
        "System/Logger.c"
        "System/Memory.c"
        "System/Process.c"
        "Util/MediaType.c"
        "Util/HashMap.c"
        "Util/Time.c"
        "Util/String.c"
        "Util/RingBuffer.c"
        "Util/LinkedList.c"
        "Util/Math.c"
        "Util/File.c"
        "Util/List.c"
        "Util/Array.c"
        "Util/Stack.c"
        "Util/BigInt.c"
        "Util/ArrayList.c"
        "Config/Parser.c"
        "Config/Tokenizer.c"
        "Config/Config.c"
        "Config/Updater.c"
        "Common/Initialize.c"
        "Common/Terminate.c"
        "Common/Result.c"
        "Common/IndexMap.c"
        "Common/Log.c"
        "Common/About.c"
        "Common/Config.c"
    nhwsi
        "Window/Window.c"
        "Window/WindowSettings.c"
        "Window/Event.c"
        "Window/Listener.c"
        "Platforms/X11/Init.c"
        "Platforms/X11/Window.c"
        "Platforms/X11/WindowSettings.c"
        "Common/Log.c"
        "Common/Result.c"
        "Common/Initialize.c"
        "Common/Terminate.c"
        "Common/Config.c"
        "Common/About.c"
        "Common/IndexMap.c"
    nhhtml
        "Parser/Parser.c"
        "Parser/NamedCharacterReferences.c"
        "Parser/Elements.c"
        "Parser/Tokenizer.c"
        "Parser/TreeConstruction.c"
        "Parser/TreeConstructionHelper.c"
        "Parser/Algorithms.c"
        "Parser/AdoptionAgencyAlgorithm.c"
        "Interfaces/Document.c"
        "Interfaces/HTMLElement.c"
        "Interfaces/HTMLImageElement.c"
        "Main/DocumentContext.c"
        "Common/Log.c"
        "Common/Result.c"
        "Common/IndexMap.c"
        "Common/Terminate.c"
        "Common/Initialize.c"
        "Common/About.c"
    nhdom
        "Interfaces/NodeList.c"
        "Interfaces/EventTarget.c"
        "Interfaces/Node.c"
        "Interfaces/Document.c"
        "Interfaces/DocumentType.c"
        "Interfaces/Comment.c"
        "Interfaces/Element.c"
        "Interfaces/NamedNodeMap.c"
        "Interfaces/CharacterData.c"
        "Interfaces/Text.c"
        "Interfaces/Attr.c"
        "Common/Result.c"
        "Common/Initialize.c"
        "Common/Terminate.c"
        "Common/About.c"
    nhtty
        "TTY/TTY.c"
        "TTY/Draw.c"
        "TTY/Program.c"
        "TTY/Macro.c"
        "TTY/SideBar.c"
        "TTY/TopBar.c"
        "TTY/TopBarMessage.c"
        "TTY/Tiling.c"
        "TTY/StandardIO.c"
        "TTY/View.c"
        "TTY/Micro.c"
        "TTY/ContextMenu.c"
        "Editor/TreeListing.c"
        "Editor/Editor.c"
        "Editor/FileEditor.c"
        "Editor/File.c"
        "Editor/TextFile.c"
        "Editor/TextFileInput.c"
        "Editor/SyntaxHighlights.c"
        "Logger/Logger.c"
        "Shell/Shell.c"
        "Shell/Socket.c"
        "Common/Result.c"
        "Common/About.c"
        "Common/Log.c"
        "Common/Config.c"
        "Common/IndexMap.c"
        "Common/Initialize.c"
        "Common/Terminate.c"
    nhterminal
        "Terminal/Terminal.c"
        "Terminal/Grid.c"
        "Terminal/Graphics.c"
        "Terminal/Vertices.c"
        "Vulkan/Pipeline.c"
        "Vulkan/Text.c"
        "Vulkan/Render.c"
        "OpenGL/Foreground.c"
        "OpenGL/Background.c"
        "OpenGL/Boxes.c"
        "OpenGL/Render.c"
        "Common/Result.c"
        "Common/About.c"
        "Common/Log.c"
        "Common/Initialize.c"
        "Common/Terminate.c"
        "Common/Config.c"
        "Common/IndexMap.c"
    nhnetwork
//        "URL.c"
//        "Socket.c"
//        "HTTP.c"
//        "SSL.c"
//        "Network.c"
        "Common/Log.c"
        "Common/Result.c"
        "Common/About.c"
    nhwebidl
        "Runtime/Tokenizer.c"
        "Runtime/Parser.c"
        "Runtime/Builtin.c"
        "Runtime/Definitions.c"
        "Runtime/Runtime.c"
        "Runtime/Object.c"
        "Runtime/Type.c"
        "Runtime/String.c"
        "Common/Log.c"
        "Common/Initialize.c"
        "Common/Terminate.c"
        "Common/IndexMap.c"
        "Common/Result.c"
        "Common/About.c"
    nhecmascript
        "Engine/Lexer.c"
        "Engine/Agent.c"
        "Engine/Script.c"
        "Engine/Parser.c"
        "Engine/Realm.c"
        "Engine/InternalSlots.c"
        "Engine/ObjectType.c"
        "Engine/Type.c"
        "Engine/BuiltinFunctionObject.c"
        "Engine/Completion.c"
        "Engine/Properties.c"
        "Engine/Environment.c"
        "Engine/OrdinaryFunctionObject.c"
        "Engine/Evaluation.c"
        "Engine/ExecutionContext.c"
        "Engine/CompletionOrReference.c"
        "Engine/Reference.c"
        "Engine/TestAndCompare.c"
        "Engine/PropertyDescriptor.c"
        "Engine/Instantiation.c"
        "Engine/OrdinaryObject.c"
        "StaticSemantics/Misc.c"
        "StaticSemantics/DeclaredNames.c"
        "StaticSemantics/BoundNames.c"
        "StaticSemantics/ScopedDeclarations.c"
        "StaticSemantics/ParameterLists.c"
        "Intrinsics/GlobalObject.c"
        "Intrinsics/Object.c"
        "Intrinsics/Function.c"
        "Common/Initialize.c"
        "Common/Terminate.c"
        "Common/Log.c"
        "Common/IndexMap.c"
        "Common/Result.c"
        "Common/About.c"
    nhencoding
        "Base/Encodings.c"
        "Base/UnicodeDataHelper.c"
        "Base/UnicodeData.c"
        "Base/String.c"
        "Encodings/UTF8.c"
        "Encodings/UTF32.c"
        "Common/Result.c"
        "Common/IndexMap.c"
        "Common/Initialize.c"
        "Common/Terminate.c"
        "Common/Log.c"
        "Common/About.c"
    nhgfx
        "Vulkan/Host.c"
        "Vulkan/GPU.c"
        "Vulkan/Driver.c"
        "Vulkan/Helper.c"
        "Vulkan/Texture.c"
        "Vulkan/Render.c"
        "Vulkan/Surface.c"
        "Vulkan/Vulkan.c"
        "Vulkan/Viewport.c"
        "OpenGL/Surface.c"
        "OpenGL/CommandBuffer.c"
        "OpenGL/Data.c"
        "OpenGL/API.c"
        "OpenGL/Commands.c"
        "OpenGL/Viewport.c"
        "OpenGL/Render.c"
        "OpenGL/OpenGL.c"
        "Fonts/FontManager.c"
        "Fonts/FontFamily.c"
        "Fonts/FontStyle.c"
        "Fonts/HarfBuzz.c"
        "Fonts/Text.c"
        "Base/Texture.c"
        "Base/Surface.c"
        "Base/Viewport.c"
        "Common/Result.c"
        "Common/Initialize.c"
        "Common/Terminate.c"
        "Common/Log.c"
        "Common/Config.c"
        "Common/About.c"
        "Common/IndexMap.c"
    nhrenderer
        "Main/Renderer.c"
        "Main/BoxTriangulation.c"
        "Main/Vertices.c"
        "Vulkan/Pipeline.c"
        "Vulkan/Buffer.c"
        "Vulkan/Uniform.c"
        "Vulkan/Descriptor.c"
        "Vulkan/Record.c"
        "Vulkan/Data.c"
        "Vulkan/Text.c"
        "Common/Result.c"
        "Common/Log.c"
        "Common/Initialize.c"
        "Common/Terminate.c"
        "Common/About.c"
    nhcss
        "Parser/Tokenizer.c"
        "Parser/Parser.c"
        "Parser/SelectorParser.c"
        "Parser/TokenParser.c"
        "Parser/ComponentParser.c"
        "Parser/Match.c"
        "Properties/Values.c"
        "Properties/Properties.c"
        "Properties/Compute.c"
        "Properties/Color.c"
        "Properties/Filter.c"
        "Properties/Cascade.c"
        "Main/LayoutEngine.c"
        "Main/SourceTree.c"
        "Main/BoxTree.c"
        "Main/FragmentTree.c"
        "Main/FormattingContext.c"
        "Main/Canvas.c"
        "Layout/BoxModel.c"
        "Layout/LayoutValues.c"
        "Layout/Block.c"
        "Layout/Inline.c"
        "Layout/Depth.c"
        "Layout/Float.c"
        "Interfaces/Document.c"
        "Interfaces/StyleSheet.c"
        "Interfaces/StyleSheetList.c"
        "Interfaces/RuleList.c"
        "Interfaces/StyleRule.c"
        "Interfaces/StyleDeclaration.c"
        "Interfaces/CounterStyleRule.c"
        "Interfaces/Rule.c"
        "Common/Result.c"
        "Common/Log.c"
        "Common/Initialize.c"
        "Common/IndexMap.c"
        "Common/About.c"
    nhurl
        "Main/URLParser.c"
        "Main/HostParser.c"
        "Main/Helper.c"
        "Main/PercentEncode.c"
        "IDNA/IDNAMappingTable.c"
        "IDNA/IDNAProcessing.c"
        "Common/Log.c"
        "Common/Result.c"
        "Common/Initialize.c"
        "Common/About.c"
        "Common/Test.c"
    nhdocs
        "Common/About.c"
        "Common/Result.c"
        "Changelog/Changelog.c"
        "Changelog/Parser.c"
        "Changelog/Tokenizer.c"
        "Changelog/Version.c"
        "Changelog/Context.c"
        "Tagger/Git.c"
        "Tagger/Tagger.c"
)

// BINARY SOURCES ==================================================================================

source_bin (
    nhcore
        "Main.c"
    nhecmascript
        "Main.c"
    nhhtml
        "Main.c"
    nhtty
        "Main.c"
    nhterminal
        "Main.c"
    nhdocs
        "Changelogs.c"
        "Header.c"
        "Main.c"
        "Patches.c"
        "Version.c"
    nhmake
        // Please use nhmake.sh in netzhaut/build/ directory.
)

